<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       <title>title</title>
       <style>
           .note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}

.form-group{
    margin: 10px;
}
       </style>
   </head>
<body>
<div class="container">
    <div class="row">
       <div class="col-12">
            <div CLASS="row-cols-auto">
            <div class=" container form-content mt-4">
                <div class="row-cols-auto">
                    <div class="col">
                        <h1>HELLO WORD </h1>
                <div class="col-md-6">
                
                    </div>
                  
                    </div>
                    <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value=""/>
                        </div>
                <div class="form-group">
                       
                            <input type="text" class="form-control" placeholder="Your Name *" value=""/>
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Phone Number *" value=""/>
                        </div>
                    
                    <div class="form-group">
                        
                            <input type="text" class="form-control" placeholder="Your Password *" value=""/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password *" value=""/>
                        </div>
                    </div>
              
                <button type="button" class="btn btn-info">Adicionar</button>
        
                <button type="delete" class="btn btn-danger">Borrar</button>
        
            <button type="button" class="btn btn-success">Submit</button>
        </div>
            </div>
        </div>
    </div>
    </div>
    </div>
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>